<script type=text/javascript>
        $(function() {
            $('#qtyInput').on("keyup mouseup", function() {
                $.getJSON('/input_change', function(data) {
                    // placeholder that does absolutely nothing
                });
            return false;
          });
        });
</script>

<!-- Cart Modal -->

<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true" style="display:none">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header border-bottom-0">
                <h5 class="modal-title" id="exampleModalLabel">
                    Your Shopping Cart
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table table-image">
                    <thead>
                    <tr>
                        <th scope="col"></th>
                        <th scope="col">Product</th>
                        <th scope="col">Price</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Total</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td class="w-25">
                            <img src="/static/media/pilot g2 05.jpg" class="img-fluid img-thumbnail" alt="Sheep"
                                 width="70%" height="70%">
                        </td>
                        <td>Pilot G2 0.5mm</td>
                        <td>$1.50</td>
                        <td class="qty"><input type="number" class="form-control" id="qtyInput" min="1"></td>
                        <td>$3</td>
                        <td>
                            <a href="#" class="btn btn-danger btn-sm">
                                <i class="fa fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-end">
                    <h5>Total: <span class="price text-success"></span></h5>
                </div>
            </div>
            <div class="modal-footer border-top-0 d-flex justify-content-between">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Proceed to Payment</button>
            </div>
        </div>
    </div>
</div>
