<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <a class="navbar-brand" href="/">CreatiTools</a>

    <ul class="navbar-nav">
        <li class="nav-item">
            <a id="home" class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a id="feedback" class="nav-link" href="/feedback">Feedback</a>
        </li>
        <li class="nav-item">
            <a id="about" class="nav-link" href="/about">About</a>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a id="cart" class="nav-link" data-toggle="modal" data-target="#cartModal">Cart</a>
        </li>
        <li class="nav-item">
            <a id="profile" class="nav-link" data-toggle="modal" data-target="#profileModal">Profile</a>
        </li>
        <li class="nav-item">
            <a id="signout" class="nav-link" href="/signout">Sign out<i class="fa fa-sign-out"></i></a>
        </li>
    </ul>
</nav>
