<!-- Profile Modal -->

<div class="modal fade" id="profileModal" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title" style="text-align: center;">Your Profile</h4>
            </div>
            <div class="modal-body" style="display: inline-block; height: 100%; width: 100%;">
                <div class="FirstBox" style=" text-align: center; display: inline-block; width: 50%;">
                    <img src="{{ url_for('static', filename = 'media/BlankProfile.png') }}" alt=""
                         style="width: 30%; height: 30%; border-radius: 50%;">
                    <p style="display: block; text-align: center;"> User1203123 </p>
                    <button type="button" href="./ProfileSettings.html" class="btn btn-info btn-lg"
                            style="display: block; margin: auto; margin-bottom:10px;"> Profile Settings
                    </button>
                    <button type="button" class="btn btn-lg"
                            style="display: block; margin: auto; background-color: #cc0000; color: white; "> Deactivate
                        Account
                    </button>
                </div>
                <div class="ReceiptBox"
                     style="float: right; display: inline-block; width: 50%; padding: 10px; min-height: 272px;">
                    <span style="font-size: 20px; font-weight: bold;"> Recent Purchases </span>
                    <table class="Profilemodal" style="width: 100%; border-top:solid black 2px; padding-top: 5px;">
                        <tr>
                            <th> Receipt No.</th>
                            <th> Date</th>
                            <th> Time</th>
                        </tr>
                        <tr>
                            <td style="text-decoration: underline; font-weight: bold;" class="profiletd recieptno">
                                15-019-000000E
                            </td>
                            <td class="profiletd"> 15/11/2019</td>
                            <td class="profiletd"> 11:49</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
