{% extends 'base.html' %}
{% block content %}
<head>
    <style>
      input:focus, textarea:focus, select:focus{
        outline: none;
      }

      body {
        font-family: Trebuchet MS, sans-serif;
      }

      .ContainerProfile {
        padding: 20px 25% 20px;
      }


      #userName, #password {
        border: none;
        border-bottom: 1px solid grey;
      }


      #signin {
        border: none;
        border-radius: 10%;
        padding: 5px 15px 5px;
        color: white;
        font-size: 15px;
        background-color: #f06c00;
      }
    </style>
  </head>

  <body>

    <div class="ContainerProfile">
      <h2> Profile </h2> <br>

      <div class="ProfileBody">
        <h4> Edit Profile </h4> <br>
        <button type="button"  data-toggle="modal" data-target="#myModal" style="background-image: url(./BlankProfile.png) ; background-repeat: no-repeat; display: inline; background-position: center; background-size: 100%; width: 80px; height: 80px; margin-bottom: 10px; border-radius: 50%; outline: none; filter: brightness(50%)"> Upload </button>

            <label for "username" style="font-size: 10px; color:grey;"> Username </label> <div class="inputform">  <input type="text" name="username" id="userName" placeholder="User1203123"> </div> <br>
                <div class="inputform">  {{ render_field(form.username, class="form-control") }} </div> <br>
            <label for "password" style="font-size: 10px; color:grey;"> Old Password </label> <div class="inputform">  <input type="password" name="password" id="password" placeholder=""> </div> <br>
                <div class="inputform">  {{ render_field(form.password, class="form-control") }} </div> <br>
            <label for "password" style="font-size: 10px; color:grey;"> New Password </label> <div class="inputform">  <input type="password" name="password" id="password" placeholder="">
                <div class="inputform">  {{ render_field(form.password, class="form-control") }} </div> <br>
            <form action="home.html">
                <input type="submit" value="Change password" class="btn btn-primary"/>
            </form>
      </div>
    </div>

  </body>
{% endblock %}
