<html>
<style>
  body{
    background:linear-gradient(#FF9867, #FF6064) no-repeat;

  }
  #description{
    font-size:30px;
  }
</style>

      <div class="col-md-5 forgot-form" id="description">
        <center><p>Please enter your username<p></center>
        <center><label class="label-default" for="un">Username:</label> <input id="email_addy" name="email_addy" class="form-control" type="text"></center><br>
        <center><a>OR:</a></center>
        <center><p>Please enter your email address below and </p></center>
        <center><p>we will send you information to change your password.</p></center>
        <center><label class="label-default" for="un">Email Address:</label> <input id="email_addy" name="email_addy" class="form-control" type="text"></center><br>
        <center><p><a href="addemail.html">Don't have an email? Click here to add one</a></p><center>
      </div>
      <div class="col-md-5 forgot-return" style="display:none;">
        <center><h2>Reset Password Sent</h2></center>
        <center><p><a href="addemail.html">An email has been sent to your address with a reset password you can use to access your account.</a></p></center>
      </div>

</html>
