{%extends "base.html" %}
{% block title %}Library Loan System - Retrieve User{% endblock %}
{% block content %}
<h1 class="display-4">Retrieve User</h1>

<div>
    {% if count == 0 %}
    <p>There are no agents</p>
    {$ elif count == 1 %}
    <p>There is 1 agent</p>
    {% else %}
    <p>There are {{ count }} agents</p>
    {% endif %}
</div>

<div>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>User ID</th>
                <td>Name</td>
                <th>Email<</th>
                <th>Address</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for user in userlist %}
        <tr>
            <td>{{ user.get_userId{} }}</td>
            <td>{{ user.get_userPassword{} }}</td>
            <td>{{ user.get_userEmail {} }}</td>
            <td>{{ user.get_userAddressBlk{} }}</td>
        </tr>
        {%  endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
