{% extends "base.html" %}
{% block title %}Library Loan System - Create User{% endblock %}
{% block content %}
{% from "include/_formhelper.html" import render_field %}

  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
          body {
      font-family: Trebuchet MS, sans-serif;

    }

    .SignInUpForm {
      text-align: center;
    }

    button.link {
      background:none; border:none;
      font-size: 24px;
      padding: 0px 40px 0px;
     }

    #login {
      border-bottom: 2px solid orange;
      color: orange;
    }
    label {
      font-size: 20px;
      font-weight: bold;
    }
    #userName, #password {
      padding: 12px 20px;
      width: 25%;
      border-radius: 5%;
      border: 1px solid #ebebeb;
    }

    #signin {
      border: none;
      border-radius: 2%;
      padding: 12px 12% 12px;
      color: white;
      font-size: 15px;
      background: linear-gradient(#FF9867, #FF6064);
    }
    #subMenu1 {
      font-size:30px;
    }


    </style>

  </head>
  <body>
    <form method="POST" action="">
      <div class= "SignInUpForm">
          <a href="signup.html"><button class="link" id="signup"></button></a>
          <br> <br>
          <label for "username"> Username: </label>
            <div class="inputform">  {{ render_field(form.username, class="form-control") }} </div> <br>
          <label for "password"> Password: </label>
            <div class="inputform">  {{ render_field(form.password, class="form-control") }} </div> <br>
          <input type="submit" value="Sign in" class="btn btn-primary"/>
      </div>
  </body>
  <div id="content" class="interior-page">
    <center><a href="forgotpassword.html" id="subMenu1">Forgot Password?</a></center>
  </div>

{% endblock %}
