{% extends "base.html" %}
{% block title %}Library Loan System - Create User{% endblock %}
{% block content %}
{% from "include/_formhelper.html" import render_field %}
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      font-family: Trebuchet MS, sans-serif;

    }

    .SignInUpForm {
      text-align: center;
    }

    button.link {
      background:none; border:none;
      font-size: 24px;
      padding: 0px 40px 0px;
     }

    #signup {
      border-bottom: 2px solid orange;
      color: orange;
    }
    label {
      font-size: 20px;
      font-weight: bold;
    }
    #userName, #password {
      padding: 12px 20px;
      width: 25%;
      border-radius: 5%;
      border: 1px solid #ebebeb;
    }

    #signin {
      border: none;
      border-radius: 2%;
      padding: 12px 110px 12px;
      color: white;
      font-size: 15px;
      background: linear-gradient(#FF9867, #FF6064);
    }

    </style>

  </head>
  <body>
    <div class= "SignInUpForm">
        <a href="signin.html"><button class="link" id="login" ></button></a>
        <button class="link" id="signup"></button>
        <br> <br>
        <form method="POST" action="">
          <div class="form-group">

          </div>
          <div class="form-group">

          </div>
          <div class="form-group">

          </div>
          <div class="form-group">

          </div>




          <br> <br>
          <label for "username"> Username: </label>
              <div class="inputform">   {{ render_field(form.username, class="form-control") }} </div> <br>
          <label for "password"> Password: </label>

              <div class="inputform">  {{ render_field(form.password, class="form-control") }} </div> <br>
          <label for "passwordconfirm"> Confirm Password: </label>

              <div class="inputform">  {{ render_field(form.confirmpassword, class="form-control") }} </div> <br>
          <label for "email"> Email: </label>

              <div class="inputform"> {{ render_field(form.email, class="form-control") }} </div> <br>
          <input type="submit" value="Create Account" class="btn btn-primary"/>
        <!--button id="signin" type="button">SIGN UP</button-->
          </form>
    </div>
  </body>
{% endblock %}
