<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/navbar.css">
    <link rel="stylesheet" href="./static/home.css">
</head>
<body>
    {% block navbar %}
        {% if cookieDict["cookie"].endswith("creatitools.org") %}
            {% include 'include/_navbar.html' %}
            {% include 'include/_cart_modal.html' %}
            {% include 'include/_profile_modal.html' %}
        {% elif cookieDict["cookie"].endswith(".com") %}
            {% include 'include/_navbar_user.html' %}
            {% include 'include/_cart_modal.html' %}
            {% include 'include/_profile_modal.html' %}
        {% else %}
            {% include 'include/_navbar.html' %}
        {% endif %}
    {% endblock %}
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
    {% block scripts %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    {% endblock %}
</body>
</html>
