{% extends "base.html" %}
{% block title %}Sign up{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body {
      font-family: Trebuchet MS, sans-serif;

    }

    .SignInUpForm {
      text-align: center;
    }

    button.link {
      background:none; border:none;
      font-size: 24px;
      padding: 0px 40px 0px;
     }

    #signup {
      border-bottom: 2px solid orange;
      color: orange;
    }
    label {
      font-size: 20px;
      font-weight: bold;
    }
    #userName, #password {
      padding: 12px 20px;
      width: 25%;
      border-radius: 5%;
      border: 1px solid #ebebeb;
    }

    #signin {
      border: none;
      border-radius: 2%;
      padding: 12px 110px 12px;
      color: white;
      font-size: 15px;
      background: linear-gradient(#FF9867, #FF6064);
    }

    </style>

  </head>
  <body>
    <div class= "SignInUpForm">
      <h2 class="Userhead" style="background-color: #404040; color: white; width: 25%; padding: 5px 10px; margin: 15px auto; border-style: solid; border-radius: 10px;" > CreatiTools </h2>
        <a href="signin.html"><button class="link" id="login" >Login</button></a>
        <button class="link" id="signup">Sign Up</button>
        <br> <br>
        <label for "username"> Username: </label> <div class="inputform">  <input type="text" name="username" id="userName" value=""> </div> <br>
        <label for "password"> Password: </label> <div class="inputform">  <input type="password" name="password" id="password" value=""> </div> <br>
        <label for "password"> Confirm Password: </label> <div class="inputform">  <input type="password" name="password" id="password" value=""> </div> <br> <br>
        <button id="signin" type="button">CREATE ACCOUNT</button>
    </div>
  </body>
</html>
{% endblock %}
