<nav class="navbar navbar-expand-sm bg-dark navbar-dark">

    <a class="navbar-brand" href="/">CreatiTools</a>

    <ul class="navbar-nav">
        <li class="nav-item">
            <a id="home" class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
            <a id="feedback" class="nav-link" href="/feedback">Feedback</a>
        </li>
        <li class="nav-item">
            <a id="about" class="nav-link" href="/about">About</a>
        </li>
    </ul>

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a id="signin" class="nav-link" href="/signin">Sign In<i class="fa fa-sign-in" style="margin-left:5px;"></i></a>
            <a id="signup" class="nav-link" href="/signup">Sign Up<i class="fa fa-sign-in" style="margin-left:5px;"></i></a>
        </li>
    </ul>
</nav>
